<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context = "http://www.springframework.org/schema/context"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context-3.0.xsd">

   <context:annotation-config/>
<bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"></bean>
	<bean id="profile" class="com.myzee.beans.Profile"></bean>
	<bean id="student1" class="com.myzee.beans.Student">
		<property name="name" value="alice"></property>
		<property name="age" value="25"></property>
	</bean>
	
	<bean id="student2" class="com.myzee.beans.Student">
		<property name="name" value="bob"></property>
		<property name="age" value="70"></property>
	</bean>
</beans>